<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
	/* Стили таблицы (IKSWEB) */
	table.iksweb{text-decoration: none;border-collapse:collapse;width:100%;text-align:center;}
	table.iksweb th{font-weight:normal;font-size:32px; color:#ffffff;background-color:#354251;}
	table.iksweb td{font-size:26px;color:#354251;}
	table.iksweb td,table.iksweb th{white-space:pre-wrap;padding:10px 22px;line-height:13px;vertical-align: middle;border: 3px solid #354251;}	table.iksweb tr:hover{background-color:#f9fafb}
	table.iksweb tr:hover td{color:#354251;cursor:pointer;}
	.mobile-table{width: 100%; max-width: 100%; overflow-x: auto;}
</style>
<div class="mobile-table">
<table class="iksweb">
<thead>
<tr>
	<th>Имя</th>
	<th>Фамилия</th>
	<th>Комната</th>
	<th>Дата</th>
</tr>
</thead>
<tbody>
{% for student in students %}
<tr>
	<td>{{student.name}}</td>
	<td>{{student.surname}}</td>
	<td>{{student.room}}</td>
	<td>01.02.12 (заглушка пока)</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>

</body>
</html>